{
  "name": "Void Linux Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "root"
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
}
